<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Presidents</title>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Presidents</h1>
        <table style="align-content: center;">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Abraham</td>
                <td>Lincoln</td>
                <td>1967</td>
            </tr> 
            <tr>
                <td>George</td>
                <td>Washington</td>
                <td>1789</td>
            </tr>   

        </table>
                  
         

        
    </body>
</html> 